! to match gnome-terminal "Linux console" scheme
! foreground/background
URxvt*background: #000000
URxvt*foreground: #ffffff
! black
URxvt.color0  : #000000
URxvt.color8  : #555555
! red
URxvt.color1  : #AA0000
URxvt.color9  : #FF5555
! green
URxvt.color2  : #00AA00
URxvt.color10 : #55FF55
! yellow
URxvt.color3  : #AA5500
URxvt.color11 : #FFFF55
! blue
URxvt.color4  : #0000AA
URxvt.color12 : #5555FF
! magenta
URxvt.color5  : #AA00AA
URxvt.color13 : #FF55FF
! cyan
URxvt.color6  : #00AAAA
URxvt.color14 : #55FFFF
! white
URxvt.color7  : #AAAAAA
URxvt.color15 : #FFFFFF

Xft.dpi: 96
Xft.antialias: 1
Xft.hinting: 1
Xft.hintstyle: hintfull
Xft.rgba: rgb

! URxvt*font:  -windows-proggytinysz-medium-r-normal--10-80-96-96-c-60-iso8859-1
! URxvt*boldFont: -fontforge-proggytinysz-bold-r-normal--10-80-96-96-c-60-iso8859-1
URxvt*font: xft:Droid Sans Mono for Powerline:pixelsize=9,style=regular
URxvt*boldFont: xft:Droid Sans Mono for Powerline:pixelsize=9,style=bold

URxvt.perl-ext-common : default,readline,keyboard-select,url-select
URxvt.keysym.M-Escape: perl:keyboard-select:activate
URxvt.keysym.M-s: perl:keyboard-select:search
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.autocopy: true
URxvt.url-select.launcher: google-chrome-wrapper

URxvt.iso14755:         false
URxvt.iso14755_52:      false

URxvt*letterSpace: -2
URxvt*lineSpace: 0
URxvt.scrollBar: false

URxvt*saveLines: 65535
